name=ERO
version=1.1.0
author=syed93uthman <syed93uthman@yahoo.com>, Sues <info.mysues@gmail.com>
maintainer=syed93uthman <syed93uthman@yahoo.com>
sentence=A library make learning basic robotic easier.
paragraph=Suitable for kids to get use for robotic project.
category=Other
url=https://github.com/Mysues/ERO
architectures= *