name=ERO
version=0.1.0
author=syed93uthman <syed93uthman@yahoo.com>, Sues <info.mysues@gmail.com>
maintainer=syed93uthman <syed93uthman@yahoo.com>
sentence=A library make learning basic robotic easier.
paragraph=Suitable for kids to get use to robotic.
category=Other
url=
architectures= *
includes=ERO.h